# News

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/domain/: NickNames.kt
app/src/main/java/com/example/newsapp/domain/categories/: Cateogory.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/network/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/ui/activities/: HomeActivity.kt  Login.kt  Registration.kt  ResetPassword.kt  SplashScreen.kt
app/src/main/java/com/example/newsapp/ui/fragments/: Categories.kt  Countries.kt  DisplayNews.kt  Home.kt
app/src/main/java/com/example/newsapp/utils/: Animations.kt  extensions.kt
app/src/main/java/com/example/newsapp/viewmodels/: CategoriesViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: argentina_background.xml  brazil_background.xml  button_background.xml  columbia_background.xml  editext_background.xml  elavation_background.xml  email_ic.xml  forgot_ic.xml  france_background.xml  india_background.xml  lock_ic.xml  name_ic.xml  no_item.xml  password_ic.xml  serbia_background.xml  splash_ic.xml  usa_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  categories_item.xml  fragment_categories.xml  fragment_countries.xml  fragment_display_news.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
