<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/openWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/elavation_background"
        android:elevation="5dp"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/elavation_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageLeft"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="1dp"
                android:layout_margin="2dp"
                app:civ_border_color="@color/white"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/usa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="Title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="author"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/publicationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="12/12/2019"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="small description"
            android:textSize="12sp" />

    </LinearLayout>
</layout>